[Unit]
Description=Gitea (Git with a cup of tea)
After=network.target
Requires=postgresql.service
BindsTo=redis@gitea.service
After=postgresql.service redis@gitea.service

[Service]
LimitMEMLOCK=infinity
LimitNOFILE=65535
RestartSec=2s
Type=simple
User=gitea
Group=gitea
RuntimeDirectory=gitea
WorkingDirectory=/srv/gitea/
ExecStart=/usr/bin/gitea web -c /etc/gitea/app.ini
Restart=always
Environment=USER=gitea HOME=/srv/gitea GITEA_WORK_DIR=/srv/gitea GITEA_CUSTOM=/usr/share/gitea
PrivateTmp=true
PrivateDevices=true
ProtectSystem=strict
ProtectHome=true
ProtectClock=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectHostname=true
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
NoNewPrivileges=true
SystemCallArchitectures=native
ReadWritePaths=/srv/gitea -/run/postgresql /var/log/gitea /etc/gitea
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
