[Unit]
Description=Gitea (Git with a cup of tea)
After=network.target
After=mariadb.service
After=postgresql.service
After=memcached.service
After=redis.service

[Service]
LimitMEMLOCK=infinity
LimitNOFILE=65535
RestartSec=2s
Type=simple
User=gitea
Group=gitea
WorkingDirectory=/srv/gitea/
ExecStart=/usr/bin/gitea web -c /etc/gitea/app.ini
Restart=always
Environment=USER=gitea HOME=/srv/gitea GITEA_WORK_DIR=/srv/gitea
PrivateTmp=true
PrivateDevices=true
ProtectSystem=true
ProtectHome=true

[Install]
WantedBy=multi-user.target
